# hashtag-finder

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/tarekhoury/hashtagfinder/: HashFinder.java  SimpleTweet.java  TwitterHelper.java
src/main/res/values/: strings.xml
src/test/java/com/tarekhoury/hashtagfinder/: TwitterHelperTest.java
