apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.tarekhoury.android'
    PUBLISH_ARTIFACT_ID = 'hashtag-finder'
    PUBLISH_VERSION = '1.1'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:support-annotations:25.2.0'
    compile 'org.twitter4j:twitter4j-core:4.0.4'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'